import java.util.Scanner;

public class ElectricityBill {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input consumer details
        System.out.print("Enter consumer number: ");
        int consumerNumber = sc.nextInt();
        sc.nextLine(); // consume newline

        System.out.print("Enter consumer name: ");
        String consumerName = sc.nextLine();

        System.out.print("Enter previous month reading: ");
        int prevReading = sc.nextInt();

        System.out.print("Enter current month reading: ");
        int currReading = sc.nextInt();

        System.out.print("Enter type of EB connection (domestic/commercial): ");
        sc.nextLine(); // consume newline
        String connectionType = sc.nextLine();

        int units = currReading - prevReading;
        double bill = 0;

        if (connectionType.equalsIgnoreCase("domestic")) {
            if (units <= 100) {
                bill = units * 1;
            } else if (units <= 200) {
                bill = 100 * 1 + (units - 100) * 2.50;
            } else if (units <= 500) {
                bill = 100 * 1 + 100 * 2.50 + (units - 200) * 4;
            } else {
                bill = 100 * 1 + 100 * 2.50 + 300 * 4 + (units - 500) * 6;
            }
        } else if (connectionType.equalsIgnoreCase("commercial")) {
            if (units <= 100) {
                bill = units * 2;
            } else if (units <= 200) {
                bill = 100 * 2 + (units - 100) * 4.50;
            } else if (units <= 500) {
                bill = 100 * 2 + 100 * 4.50 + (units - 200) * 6;
            } else {
                bill = 100 * 2 + 100 * 4.50 + 300 * 6 + (units - 500) * 7;
            }
        } else {
            System.out.println("Invalid connection type entered.");
            return;
        }

        // Output the bill
        System.out.println("\n--- Electricity Bill ---");
        System.out.println("Consumer Number : " + consumerNumber);
        System.out.println("Consumer Name   : " + consumerName);
        System.out.println("Units Consumed  : " + units);
        System.out.println("Connection Type : " + connectionType);
        System.out.println("Total Bill      : Rs. " + bill);
    }
}
